default_interface can0 pass can1 can2
interface can0 canid 100-7FF drop can1 can2
default_interface can1 pass can0 can2
interface can1 canid 000-7FF drop can0
interface can1 canid 200-299 pass can0
interface can1 canid 100-7FF drop can2
default_interface can2 pass can0 can1
interface can2 canid 000-7FF drop can1
interface can2 canid 100-199 pass can1
interface can2 canid 100-7FF drop can0
