default_interface can0 pass can1 can2
interface can0 canid 100-7FF drop can1 can2
default_interface can1 pass can0 can2
interface can1 canid 000 drop can0 can2
default_interface can2 pass can0 can1
interface can2 canid 000 drop can0 can1
